ktor {

    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
        sslPort = ${?PORT_SSL}
    }

    application {
        modules = [ com.mobileprism.ApplicationKt.mainModule ]
    }

    security {
                ssl {
                    keyStore = fishing.jks
                    keyAlias = key0
                    keyStorePassword = 0Mhhy%c8w7Dj
                    privateKeyPassword = 0Mhhy%c8w7Dj
                }
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://db:5432/fishing?user=postgres&password=fishing&ssl=false"
}