ktor {

    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
        sslPort = ${?PORT_SSL}
    }

    application {
        modules = [ com.mobileprism.ApplicationKt.mainModule ]
    }

    security {
        ssl {
            keyStore = fishing.jks
            keyAlias = ${JKS_ALIAS}
            keyStorePassword = ${JKS_PASS}
            privateKeyPassword = ${JKS_PASS}
        }
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = ${JDBC_URL}
}